# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Miryoku Crkbd - QWERY Win'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '["crkbd"]'
      alphas: '[
        "QWERTY"
      ]'
      nav: '[
        "default"
      ]'
      clipboard: '[
        "Win"
      ]'
      layers: '[
        "default"
      ]'
